alias e='eza --group-directories-first'
alias ee='eza --group-directories-first -al'
alias ㅊㅇ='cd'
alias ㅣㄴ='eza'
alias ㄷ='eza'
alias b='bat'
alias ㅠ='bat'
alias r='ranger'
alias ㄱ='ranger'
alias m='micro'
alias ㅡ='micro'
alias ㅋ='z'
alias n='nvim-linux-x86_64.appimage'
alias ydh='echo "ydd : 영상+자막 다운로드,  -f ID 필요";echo "ydw : webm+opus 다운로드";echo "yda : avc+mp4a 다운로드";echo "yds : 자막만 다운로드";echo "ydf : 다운로드 가능한 목록"'
alias ydd='yt-dlp_linux -o "~/비디오/yt-dlp/%(title)s.%(ext)s" --write-subs --sub-format srt --sub-langs ko,en'
alias ydw='yt-dlp_linux -f 248+251 -o "~/비디오/yt-dlp/%(title)s.%(ext)s" --write-subs --sub-format srt --sub-langs ko,en'
alias yda='yt-dlp_linux -f 137+140 -o "~/비디오/yt-dlp/%(title)s.%(ext)s" --write-subs --sub-format srt --sub-langs ko,en'
alias yds='yt-dlp_linux --skip-download -o "~/비디오/yt-dlp/%(title)s.%(ext)s" --write-subs --sub-format srt --sub-langs ko,en'
alias ydf='yt-dlp_linux -F'
alias rustcc='rustc -C opt-level=z -C lto -C strip=symbols'